# AtThisDayWigetApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/vodnouho/android/atthisdaywidgetapp/: ApplicationTest.java
app/src/androidTest/java/ru/vodnouho/android/atthisdaywigetapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vodnouho/android/atthisdaywidgetapp/: ATDAppWidgetService.java  ATDWidgetProvider.java  Category.java  CategoryListRemoteViewsFactory.java  DataAdapter.java  DataFetcher.java  Fact.java  FactsContract.java  LocalizationUtils.java  NetworkFetcher.java  OTDRemoteViews.java  OTDWidgetProvider.java  OkHttpStack.java  OnThisDayLogic.java  OnThisDayModel.java  SaveLoadHelper.java  SettingsActivity.java  UpdateService.java  Utils.java
app/src/main/java/ru/vodnouho/android/atthisdaywigetapp/: ATDWidgetProvider.java  FactsContract.java  SettingsActivity.java
app/src/main/res/drawable/: ic_message_alert_white_24dp.xml  ic_refresh_white_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_settings.xml  atd_widget_layout.xml  plz_install_widget_layout.xml  widget_item.xml  widget_item_category.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/xml/: atd_widget_info.xml
app/src/test/java/ru/vodnouho/android/atthisdaywidgetapp/: UtilsTest.java
