<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container_ViewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_ViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_widget"

            />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <ImageView
            android:id="@+id/settingsImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"

            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings_white_24dp"

            />
    </LinearLayout>

    <FrameLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00444444"
            android:dividerHeight="4dp"
            android:fadeScrollbars="false"
            android:padding="0dp" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/loading_textView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/loading_inprogress"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/textBlackColor" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>