<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:padding="1dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88444444"
    >


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="4dp"
        android:divider="#00444444"
        android:fadeScrollbars="false"
        android:padding="0dp"
        />

</LinearLayout>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/loading_textView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loading_inprogress"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>

</FrameLayout>