<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/plz_install_ViewGroup"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingBottom="16dp"
              android:background="@color/bgColor"
    >

    <TextView
        android:id="@+id/plz_install_otd_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/plz_install_otd"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/installButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/install"
        />
    <TextView
        android:id="@+id/plz_refresh_otd_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/plz_resfresh"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        />
</LinearLayout>