<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88444444"
    >
    <ImageView
        android:id="@+id/fact_ImageView"
        android:layout_height="50dp"
        android:layout_width="50dp"/>
    <TextView
        android:id="@+id/tvItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >
    </TextView>
</LinearLayout>